use strict;
use XML::Parser;

# This program expects to find comma-separated CSV files in the current directory that
# contain mappings of the xml:id for <pb> elements to URLs.  It loads up a hash with
# those mappings, and then looks in the directory supplied as a command-line argument
# for the corresponding XML file that will get a <facsimile> element based on the mappings.
# The <facsimile> element is saved into a file derived by adding ".facs" to the XML file
# name; inserting that section between teiHeader and text elements in the source
# document is a separate step.

# To generate the facsimile section, we need the "facs" attributes from all the <pb>
# elements in the document.  We then generate the facsimile section based on the mappings
# and the facs attributes and print it out.

# Sample usages.
#  All files in the directory:
#    $ ls -1 *_iiif.csv | perl util/pb2url_parseonly.pl ../phase1texts/texts
#
#  All files in the most recent commit:
#    $ git diff --name-only HEAD~1 *.csv | perl util/pb2url_parseonly.pl ../phase1texts/texts

my %pbid2url;
my %textids;
my %pbid2facs;
my %tcpid2note;
my $pages_processed = 0;

my $start_element_actions = {
    'pb'         => \&start_element_pb
};

my $xmldir = $ARGV[0];

while (my $mapfile = <STDIN>) {
    chomp $mapfile;
    printf STDERR "Processing $mapfile\n";
    if ($mapfile eq 'A10231_Purchas_iiif.csv') {
        printf STDERR "Skipping $mapfile: incompatible format\n";
        next;
    }
    open my $fh, '<', $mapfile or die "Could not open $mapfile: $!";
    while (my $line = <$fh>) {
        chomp $line;
        my @line = split /,\s*/, $line, 2;
        my $pbid = $line[0];
        $pbid =~ s/^\s+|\s+$//g;
        next unless length($pbid);
        my $url = $line[1];
        $url =~ s/^\s+|\s+$//g;
        next unless length($url);
        next if $url eq 'NA';
        if ($url !~ m/\$(\d+)$/ && $url =~ m/archivelab\.org/) {
            warn "page $pbid has no digits at end of URL: $url";
            next;
        }
        my $textid = $mapfile;
        $textid =~ s/_iiif\.csv$//;
        $textids{$textid}++;
        $pbid2url{$textid}{$pbid} = $url;
    }
    close $fh;
}

# Slurp in the file containing witness notes.

open my $witfh, '<', 'witness_notes.txt' or die "Could not open 'witness_notes.txt: $!";

while (my $line = <$witfh>) {
    chomp $line;
    my ($text, $note) = split /\t/, $line;
    $tcpid2note{$text} = $note;
}
close $witfh;

my $p = new XML::Parser(Handlers => {Start   => \&handle_start,
                                     Default => \&handle_default
                                    },
                        ProtocolEncoding => 'UTF-8');

my $group_count;
my $text_count;
my ($file, $outfh, $outfile);

for my $text (sort keys %textids) {
    my $file = $xmldir . '/' . substr($text, 0, 3) . "/${text}.xml";
    unless (-f $file) {
        warn "$file does not exist -- skipping";
        next;
    }
    my $outfile = "$file.facs";
    open $outfh, ">:utf8", $outfile or die "Couldn't open $outfile $!";
    $pages_processed = 0;
    $p->parsefile($file);
    print $outfh facsimile($text);
    close $outfh;
    print "$file\n";
}


exit;

sub handle_start {
    my @attribute_names = ();
    my %attribute_values = ();
    my $self = shift;
    my $elnam = shift;

    my $action = $start_element_actions->{$elnam};
    if ($action) {
        while (my $attr = shift) {
            push @attribute_names, $attr;
            $attribute_values{$attr} = shift;
            $attribute_values{$attr} =~ s/\&/&amp;/g;
            $attribute_values{$attr} =~ s/\"/&quot;/g;
            $attribute_values{$attr} =~ s/\</&lt;/g;
            $attribute_values{$attr} =~ s/\>/&gt;/g;
        }
        $action->($self, $elnam, \%attribute_values);
    }
}

sub start_element_pb {
    my ($self, $elnam, $attrs) = @_;
    
    $pages_processed++;
    if ($pages_processed % 10 == 0) {
        printf STDERR "Processing page $pages_processed: $$attrs{'xml:id'}\n";
    }
    my $type = $$attrs{'type'};
    return if (defined($type) && $type eq 'blank');
    $pbid2facs{$$attrs{'xml:id'}} = $$attrs{'facs'};
}


sub handle_default {
    return;
}

sub facsimile {
    my $textid = shift;
    my $facsimile = <<"HEADER";

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <facsimile>
  <!--
   This facsimile section includes URLs for <graphic> elements that have been
   automatically generated by a stylesheet. The URLs may be changed as necessary to point to
   corresponding page images, but the surface xml:ids should not change so long as they
   correctly account for the page sequence of the book.
  -->
  <surfaceGrp n="lab">
HEADER

    $facsimile .= "    <note type=\"witnessDetail\">$tcpid2note{$textid}</note>\n";

    for my $pbid (sort keys %{$pbid2url{$textid}}) {
        next unless exists $pbid2facs{$pbid} and exists $pbid2url{$textid}{$pbid};
        my $url = $pbid2url{$textid}{$pbid};
        my $n = $pbid2facs{$pbid};

        $facsimile .= <<"SURFACE";
   <surface corresp="#$n" xml:id="${pbid}-im">
    <graphic url="$url"/>
   </surface>
SURFACE
    }

    $facsimile .= <<"EEBOSECTION";
  </surfaceGrp>
  <surfaceGrp n="eebo">
EEBOSECTION
    for my $pbid (sort keys %{$pbid2url{$textid}}) {
        next unless exists $pbid2facs{$pbid} and exists $pbid2url{$textid}{$pbid};
        my $n = $pbid2facs{$pbid};
        $facsimile .= qq|   <surface corresp="#$n" n="$n"/>\n|;
    }

    $facsimile .= '  </surfaceGrp>
 </facsimile>
 </TEI>';

    return $facsimile;
}